#要扫描的包，以逗号分隔
packageToScan=

#ddl脚本的输出地址
ddl.outputFile=

#ftl文件目前一定要放在classpath下面
code.ftldir=classpath:/templates/2.0
code.outputdir=d:/webapp-generator-output
#com.mawujun.controller,com.mawujun.service,com.mawujun.repository
code.basepackage=com.mawujun
#正向生成时，表的前缀,只能是一个
code.tablePrefix=
#只能是一个
code.columnPrefix=


#从领域类到表的时候的命名转换规则，表名默认是会加上t_,类名默认是和领域类的属性名相同
nameStrategy=com.mawujun.generator.other.DefaultNameStrategy


db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-bp162m80wo2w8t2gu5o.mysql.rds.aliyuncs.com:3306/zhjctest?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=zhjctest
db.password=^PoY5wJ&7Fe5
#postgresql中必须指定才可以
db.schemaname=
#要识别的表的前缀，以逗号分隔
db.tablePrefix=test_
#列的前缀，可以放多个，以逗号分隔
db.columnPrefix=t_
#包含的表，以逗号分隔
db.include=test_test
#排除的表，以逗号分隔
db.exclude=
#是否使用lombok生成实体类加上@Data，为controller，serveice加上@Slf4j
db.uselombok=false
#乐观锁字段，默认值是version，int类型。可以有多个值，用逗号分开，复核的就会添加@Version注解
db.version.column=version
#逻辑删除的类名称，默认是deleted，int类型，可以有多个值，用逗号分开。符合的就会添加@LogicDelete注解
db.logicdelete.column=deleted





